{
  "hosting": {
    "headers": {
      "source": "**/*.@(webp|js|css|svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=2592000"
        }
      ]
    },
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}