{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@vueuse/core": "10.2.1",
    "mobile-device-detect": "^0.4.3",
    "vue": "3.3.4",
    "vue-i18n": "9.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.2.3",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.15.1",
    "sass": "1.63.6",
    "sass-loader": "13.3.2",
    "vite": "4.3.9"
  }
}
